pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- mimic
-- by souren and nana

-- DATA

-- SETTINGS
slow_speed = 20 -- the larger the slower the npcs move
tile_slow_speed = 2 -- the larger the slower the tiles animate
player_spr_offset = 32
splash = true
splash_inst_1 = "mimic animal movement"
splash_inst_2 = "pattern to take its form"
splash_keys_1 = "move"
splash_keys_2 = "\139\145\148\131"
splash_keys_3 = "menu      reset"
won_text = "★ you win ★"
stuck_text = "press \151 to restart"
level_size = 16
level_count = 16
start_level = 15
debug = "DEBUG\n"

-- spr numbers
fish_spr = 194
sheep_spr = 196
butter_spr = 210

-- MAP AND TILES
-- tile flag values
tree = 0
water = 1
rock = 2
win = 3
ground = 4
rock_small = 5

-- tile spr values
win_spr = 64
wtr_spr_1 = 144
wtr_spr_2 = 161
wtr_spr_3 = 176

tiles = {tree, water, rock, ground, win, rock_small}
level_tiles = {}
tile_frame_counts = {
    [win_spr] = 1,
    [wtr_spr_1] = 4,
    [wtr_spr_2] = 3,
    [wtr_spr_3] = 4,
}
tile_frame_speeds = {
    [win_spr] = 2,
    [wtr_spr_1] = 60,
    [wtr_spr_2] = 80,
    [wtr_spr_3] = 120,
}

-- ACTORS
npcs = {
    {
        spr_n = fish_spr,
        pattern = {{-1, 0}, {-1, 0}, {-1, 0}, {1, 0}, {1, 0}, {1, 0}},
        move_abilities = {water, win},
        push_abilities = {},
    },
    {
        spr_n = sheep_spr,
        pattern = {{0, -1}, {1, 0}, {1, 0}, {-1, 0}, {-1, 0}, {0, 1}},
        move_abilities = {rock, rock_small, win},
        push_abilities = {},
    },
    {
        spr_n = butter_spr,
        pattern = {{0, 1}, {0, 1}, {0, -1} , {0, -1}},
        move_abilities = {tree, win},
        push_abilities = {},
    },
}

-- SFX
player_sfx={}
player_sfx.move={}
player_sfx.move[ground]=1
player_sfx.move[tree]=3
player_sfx.move[rock]=4
player_sfx.move[water]=5
player_sfx.transform=2

-->8
-- util

function copy_table(table)
    copy = {}
    for i=1,#table do
      copy[i] = table[i]
    end
    return copy
end


-->8
-- text

function hcenter(s)
  return 64-#s*2
end

function vcenter(s)
  return 61
end

-->8
-- game logic

function make_actor(x, y, spr_n, pattern, move_abilities, push_abilities)
    local a={}
    a.x = x
    a.y = y
    a.dx = 0
    a.dy = 0
    a.spr = spr_n
    a.move_abilities = copy_table(move_abilities)
    a.push_abilities = copy_table(push_abilities)

    -- pattern
    a.pattern = copy_table(pattern)
    a.t = 0

    -- animation
    a.frame = 0
    a.frames = 2
    a.flip_x = false

    add(actors, a)
    return a
end

function is_tile(tile_class,x,y)
    if x < 0 or x > level_size or
       y < 0 or y > level_size then
        return false
    end

    tile_spr = level_tiles[x][y].spr

    --find out if tile sprite is member of class
    return fget(tile_spr, tile_class)
end

function has_move_ability(a, tile_ability)
    for i=1,#a.move_abilities do
        if a.move_abilities[i] == tile_ability then
            return true
        end
    end
    return false
end

function has_push_ability(a, tile_ability)
    for i=1,#a.push_abilities do
        if a.push_abilities[i] == tile_ability then
            return true
        end
    end
    return false
end

function can_move(x, y, a)
    -- For all tile types, check if this tile is of that type and actor has ability to move
    for t in all(tiles) do
        if(is_tile(t,x,y) and has_move_ability(a,t)) then
            return true
        end
    end
    return false
end

function can_push(x, y, a)
    -- For all tile types, check if this tile is of that type and actor has ability to move
    for t in all(tiles) do
        if(is_tile(t,x,y) and has_push_ability(a,t)) then
            return true
        end
    end
    return false
end

function maybe_push(x, y, dx, dy)
    local new_x = x + dx;
    local new_y = y + dy;
    -- only allow to push onto ground for now
    if (is_tile(ground, new_x, new_y)) then
        level_tiles[new_x][new_y] = level_tiles[x][y]
        level_tiles[x][y] = make_tile(65)
    end
end

function get_pattern_move(a)
    return a.pattern[(a.t % #a.pattern) + 1]
end

function npc_get_move(a)
    local new_x, new_y

    -- Move according to pattern if possible
    local pattern_move = get_pattern_move(a)
    new_x = a.x + pattern_move[1]
    new_y = a.y + pattern_move[2]

    if can_move(new_x, new_y, a) then
        return pattern_move
    end

    -- todo(sourenp): turn on alternative when you want to change animal patterns via terrain modification
    -- Alternative move
    alt_moves = {{1, 0}, {0, -1}, {0, 1}, {-1, 0}}
    for alt_move in all(alt_moves) do
        new_x = a.x + alt_move[1]
        new_y = a.y + alt_move[2]
        if can_move(new_x, new_y, a) then
            update_pattern(a, alt_move)
            return alt_move
        end
    end

    -- Nowhere to move... stuck
    -- todo(sourenp): this will ruin the pattern. Deal with this case.
    -- Maybe the animal should go to sleep if this happens
    return {0, 0}
end

function npc_input() 
    for a in all(actors) do
        if not is_player(a) then
            -- apply npc pattern
            if a.dx == 0 and a.dy == 0 then
                if tick % slow_speed == 0 then
                    move = npc_get_move(a)
                    a.dx = move[1]
                    a.dy = move[2]
                end
            end
        end
    end
end

function update_npc(a)
    if a.dx != 0 or a.dy != 0 then
        a.t += 1
    end
end

function update_pattern(a, new_move)
    local update_index = (a.t % #a.pattern) + 1
    a.pattern[update_index] = {new_move[1], new_move[2]}
    -- also mirror the move on the way back to keep the pattern looping
    local mirror_update_index = #a.pattern - update_index
    a.pattern[(mirror_update_index % #a.pattern) + 1] = {-new_move[1], -new_move[2]}
end

function update_actor(a)
    -- move actor
    if(a.dx != 0 or a.dy != 0) then
        local new_x = a.x + a.dx
        local new_y = a.y + a.dy

        -- push
        if is_player(a) then
            if can_push(new_x, new_y, a) then
                maybe_push(new_x, new_y, a.dx, a.dy)
            end
        end

        -- move
        if can_move(new_x, new_y, a) then
            a.x = new_x
            a.y = new_y

            if is_player(a) then
                update_player(a)
                play_player_sfx("move")
            else
                update_npc(a)
            end
        else
            if is_player(a) then
                sfx(0)
            end
        end

        -- actor animation
        a.frame += 1
        a.frame %= a.frames
        a.flip_x = a.dx > 0

        a.dx = 0
        a.dy = 0
    end
end

function update_actors()
    foreach(actors, update_actor)
end

function init_actors(l)
    for n in all(npcs) do
        local n_pos = find_sprite(l, n.spr_n)
        if n_pos != nill then
            make_actor(n_pos[1], n_pos[2], n.spr_n, n.pattern, n.move_abilities, n.push_abilities)
        end
    end
end

function is_stuck()
    if not can_move(pl.x+1, pl.y, pl) and
       not can_move(pl.x-1, pl.y, pl) and
       not can_move(pl.x, pl.y+1, pl) and
       not can_move(pl.x, pl.y-1, pl) then
        return true
    else
        return false
    end
end

-->8
-- player

player_spr = 192
player_pattern = {}
player_pattern_i = 0
player_pattern_size = 10 -- must be 1 longer than the max npc pattern length
player_move_abilities = {ground, win}
player_push_abilities = {rock_small}

function init_player(l)
    local player_pos = find_sprite(l, player_spr)
    pl = make_actor(
        player_pos[1], player_pos[2], player_spr, {}, player_move_abilities, player_push_abilities)
    reset_player_pattern()
end

function player_input()
    if (btnp(0)) pl.dx = -1
    if (btnp(1)) pl.dx = 1
    if (btnp(2)) pl.dy = -1
    if (btnp(3)) pl.dy = 1
    if (btnp(4)) splash = not splash
    if (btnp(5)) change_level = level
end

function reset_player_pattern()
    player_pattern={}
    for i=1,player_pattern_size do
        add(player_pattern, {0,0})
    end
end

function play_player_sfx(action)
    if(action == "move") then
        sfx(player_sfx[action][pl.move_abilities[1]])
        return
    end
    sfx(player_sfx[action])
end


function is_player(a)
    return (#a.pattern == 0)
end

function update_player(p)
    -- check player victory
    if is_tile(win, p.x, p.y) then
        change_level = level + 1
        sfx(11)
        return
    end

    -- save player pattern
    player_pattern_i += 1
    if player_pattern_i > player_pattern_size then
        player_pattern_i = 1
    end
    player_pattern[player_pattern_i][1] = p.dx;
    player_pattern[player_pattern_i][2] = p.dy;
end

-->8
-- game mechanic

function table_concat(t1, t2)
    local tc = {}
    for i=1,#t1 do
        tc[i] = t1[i]
    end
    for i=1,#t2 do
        tc[#t1+i] = t2[i]
    end
    return tc
end

function rev_pattern(pattern)
    reverse = {}
    for i = 1,#pattern do
        reverse[i] = {}
        reverse[i][1] = pattern[#pattern-i+1][1]
        reverse[i][2] = pattern[#pattern-i+1][2]
    end
    return reverse
end

function shift_pattern_halfway(pattern)
    shifted = {}
    local half_len = #pattern / 2.0 - 1
    for i = 1,#pattern do
        shifted[i] = {}
        shifted[i][1] = pattern[((i + half_len) % #pattern) + 1][1]
        shifted[i][2] = pattern[((i + half_len) % #pattern) + 1][2]
    end
    return shifted
end

-- given a pattern returns the concat of the pattern and its inverted reverse
function get_full_pattern(pattern)
    local back_pattern = rev_pattern(pattern)
    for i=1,#back_pattern do
        back_pattern[i][1] = back_pattern[i][1] * -1
        back_pattern[i][2] = back_pattern[i][2] * -1
    end
    return table_concat(pattern, back_pattern)
end

-- give player ability of animal it mimics
function mimic()
    for a in all(actors) do
        if not is_player(a) then
            -- check regular pattern and shifted pattern for backwards mimic
            if contains_pattern(player_pattern, a.pattern) or
                contains_pattern(player_pattern, shift_pattern_halfway(a.pattern)) then
                if(not (pl.move_abilities[1] == a.move_abilities[1])) then
                    play_player_sfx("transform")
                end
                pl.move_abilities = a.move_abilities
                pl.push_abilities = a.push_abilities
                pl.spr = a.spr + player_spr_offset
                reset_player_pattern()
            end
        end
    end
end

function patterns_match(pattern_a, pattern_b, start_a)
    local a_len = #pattern_a
    local b_len = #pattern_b
    for i=1, b_len do
        local a_i = ((start_a + i - 1) % a_len) + 1
        local b_i = i
        if pattern_a[a_i][1] != pattern_b[b_i][1] or
           pattern_a[a_i][2] != pattern_b[b_i][2] then
            return false
        end
    end
    return true
end

function contains_pattern(in_pattern, fit_pattern)
    local in_len = #in_pattern
    local fit_len = #fit_pattern
    -- start matching pattern from fit pattern length back from current player pattern index (wrapped)
    local start_i = ((player_pattern_i - fit_len + player_pattern_size - 1) % player_pattern_size) + 1
    if patterns_match(in_pattern, fit_pattern, start_i) then
        return true
    else
        return false
    end
end

-->8
-- level and map

function make_tile(tile_spr)
    local tile = {}

    local tile_frame_count = tile_frame_counts[tile_spr]
    if (tile_frame_count == nil) tile_frame_count = 0
    tile.frames = tile_frame_count

    local tile_frame_speed = tile_frame_speeds[tile_spr]
    if (tile_frame_speed == nil) tile_frame_speed = 0
    tile.speed = tile_frame_speed

    tile.spr = tile_spr
    tile.frame = rnd(tile_frame_count)
    return tile
end

function init_level(l)
    tick = 0
    actors = {}
    level = l
    init_tiles(l)
    init_actors(l)
    init_player(l)
end

-- Loads in level by populating 2d array of tiles `level_tiles`
function init_tiles(l)
    for i=0,level_size do
        if level_tiles[i] == nil then
            level_tiles[i] = {}
        end
        for j=0,level_size do
            level_tiles[i][j] = make_tile(get_tile(i, j, l))
        end
    end
end

-- Given a level number will return the (x,y) position of the sprite
function find_sprite(l, spr_n)
    for i=0,level_size do
        for j=0,level_size do
             if get_sprite(i,j,l) == spr_n then
                return {i, j}
            end
        end
    end
    return nil
end

function get_tile(x,y,l)
    i = (x + 2*l*level_size) % 128
    j = y + flr(level_size * 2*l / 128)*level_size
    return mget(i,j)
end

function get_sprite(x,y,l)
    i = (x + (2*l+1)*level_size) % 128
    j = y + flr(level_size * 2*l / 128)*level_size
    return mget(i,j)
end

-->8
-- draw

function draw_splash()
    cls()

    print(splash_keys_3, hcenter(splash_keys_3), 95, 8)
    print("\142", 38, 105, 8)
    print("\151", 80, 105, 8)

    if(tick % 60 > 0 and tick % 60 < 20) cls()

    map(99,57,24,0,11,4)

    print(splash_inst_1, hcenter(splash_inst_1), 35, 3)
    print(splash_inst_2, hcenter(splash_inst_2), 45, 3)

    print(splash_keys_1, hcenter(splash_keys_1), 68, 8)
    print(splash_keys_2, 48, 78, 8)
end

function draw_won()
    cls()
    print(won_text, 38, vcenter(won_text)-30, 9)
    print(won_text, 38, vcenter(won_text)-20, 10)
    print(won_text, 38, vcenter(won_text)-10, 11)
    print(won_text, 38, vcenter(won_text), 12)
    print(won_text, 38, vcenter(won_text)+10, 13)
    print(won_text, 38, vcenter(won_text)+20, 14)
end

function draw_level_splash(l)
    local level_text="level "..l
    draw_actor(pl)
    print(level_text, hcenter(level_text), vcenter(level_text), 1)
end

function draw_level()
    local t
    for i=0,level_size do
        for j=0,level_size do
            t = level_tiles[i][j]
            if t.frames != 0 and tick % t.speed == 0 then
                t.frame += 1
                t.frame %= t.frames
            end
            spr(t.spr + t.frame, i*8, j*8)
        end
    end
end

function draw_actor(a)
    spr(a.spr + a.frame, a.x*8, a.y*8, 1, 1, a.flip_x)
end

function draw_actors()
    foreach(actors, draw_actor)
end

function draw_ui()
    if is_stuck() then
        print(stuck_text, hcenter(stuck_text), vcenter(stuck_text), 7)
    end
end

-->8
-- debug

function draw_debug()
    print(debug, 0, 0, 11)
end

function debug_table(xs)
    for i = 1,#xs do
        debug ..= pair_str(xs[i]).."\n"
    end
end

function pair_str(p)
    return p[1].."_"..p[2]
end


-->8
-- game loop

function _init()
    init_level(start_level)
    change_level = -1
end

function _update()
    tick += 1
    if change_level == level_count then
        return
    end
    if change_level >= 0 then
        init_level(change_level)
        change_level = -1
        return
    end
    player_input()
    if splash then
        return
    end
    npc_input()
    update_actors()
    mimic()
end

function _draw()
    if splash then
        draw_splash()
    elseif change_level == level_count then
        draw_won()
    else
        cls()
        if tick < 50 then
            draw_level_splash(level)
        else
            draw_level()
            draw_actors()
            draw_ui()
            draw_debug()
        end
    end
end

__gfx__
00000000000000000000000000000000000000000000b00b00b0000b000000000000000000000000000000000000000000000000000000000000000000000000
00000000080800000000000000888800000000000000333000033330000000040000004000033000000000000000000000055000056005000000000000000000
007007008888800000000000088888800088880000033933003393330f0f0004f0f00040000b3000000555000000000000056000055056000099909000999090
00077000888880000000000008f8f880088888800bb33393bb3339330444444444444440003333000055650000000000000555000055555009a99990099a9990
0007700008880000000000000888888008f8f8800bb33393bb333933044044444404444000333b00005555500000000000655500005655500999999009999990
007007000080000000000000088888800888888000033933003393330ff04444ff04444003b33330055556500000000005555600065555000099909000999090
00000000000000000000000000888800008888000000333000033330000040040004004003333330056555500000000006555550055555600000000000000000
00000000000000000000000000000000000000000000b00b00b0000b0000f00f0004f04f00044000000000000000000000000000000000000000000000000000
000000000000000000000000000000000119900000000000000000000000000000000000000000000000000000000000000000000000000000dd0000000dd111
00000000000000000000000000000000011990000000000000000000000aaa0000000000000000000000000000b333000b03b0300000000007d77770007d7771
00000000000000000000000000000000000990000000000000ee000000aaaaa000aaaaa0000000000000000003333b3000333300000000007d77777707d77777
0000000000000000000000000000000000000000e0000ee00e00e00e090aaa00090aaa000000000000000000033b3330000b3000000000007777777707777777
00000000000000000000000000000000011000000e00e00ee0000ee0009999900099999000000000000000000b3333b0b0333303000000000077777700077777
000000000000000000000000000000000119900000ee000000000000090aaa00090aaa0000000000000000000333b33003b3333b0000000000d000d1000d00d0
0000000000000000000000000000000000099000000000000000000000aaaaa000aaaaa00000000000000000003333000033b3000000000000dd00dd000d00d0
00000000000000000000000000000000000000000000000000000000000aaa000000000000000000000000000004400000000000000000000000000000000000
00000000000000000000000000000000000000000000b00b00b0000b000000000000000000000000000000000000000000000000000000000000000000000000
01110000011100001111111011111000011000000000888000088880000000040000004000000000000000000000909008880ccc000000000000000000000000
01111000111100001111111011111000011000000008898800889888080800048080004000000000000000000000040008980c2c000000000088808000888080
01199901119990001199999000999990011990000bb88898bb8889880444444444444440000000000000000009090409088eeccc0000000008a88880088a8880
01199991199990001199999000999990011990000bb88898bb8889880440444444044440000000000000000000400440aaaefe00000000000888888008888880
011999999999900011990000000119900119900000088988008898880880444488044440000000000000000000400400a9aeee00000000000088808000888080
011990999919900011990000000119900119900000008880000888800000400400040040000000000000000000044400aaa00000000000000000000000000000
01199009911990001199000000011990011990000000b00b00b0000b000080080004804800000000000000000000400000000000000000000000000000000000
01199000011990001199000000011990011990000000000000000000000000000000000000000000000000000000000000000000000000000088000000088000
01199000011990001199000000011990011990000000000000000000000888000000000000000000000000000000000000000000000000000787777000787770
01199000011990001199000000011990011990000000000000880000008888800088888000000000000000000000000000000000000000007877777707877777
01199000011990001199111011111990011990008000088008008008090888000908880000000000000000000000000000000000000000007777777707777777
01199000011990001199111011111990011990000800800880000880009999900099999000000000000000000000000000000000000000000077777700077777
01199000011990000099999000999990011990000088000000000000090888000908880000000000000000000000000000000000000000000080008000080080
00099000000990000099999000999990000990000000000000000000008888800088888000000000000000000000000000000000000000000088008800080080
00000000000000000000000000000000000000000000000000000000000888000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccc00000000000000000
0000a00000000000000000000000000000000000000000000000000000cccccccccccccccccccc000000000000000000cccccc00cccccccc0000000000000000
000aaa000000000000000000000000000000000000000000000000000cccccccccccccccccccccc00000000000000000ccccccc0cccccccc0000000000000000
00aaaaa00000000000000000000000000000000000000000000000000cccccccccccccccccccccc00000000000000000ccccccc0cccccccc0000000000000000
000aaa000000000000000000000000000000000000000000000000000cccccccccccccccccccccc00000000000000000ccc77cc0cccccccc0000000000000000
0000a0000000000000000000000000000000000000000000000000000cccccccccccccccccccccc00000000000000000cc7cc7c0cccccccc0000000000000000
000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccc00000000000000000ccccccc0cccccccc0000000000000000
000000000000000000000000000000000000000000000000000000000cccccc0000000000cccccc000000000000000000cccccc0000000000000000000000000
000000000000000000000000000000000000000000000000000000000cccccc00cccccc00cccccc0000000000000000000000000000000000000000000000000
000550000000000000000000000000000000000000000000000000000cccccc0ccccccc00ccccccc00cccc000000000000000000000000000000000000000000
005555000005550000000000000000000000000000000000000000000cccccc0ccccccc00ccccccc0cccccc00000000000000000000000000000000000000000
055555500055550000000000000000000000000000000000000000000cccccc0ccccccc00ccccccc0cccccc00000000000000000000000000000000000000000
055555500055555000055000000000000000000000000000000000000cccccc0ccccccc00ccccccc0cccccc00000000000000000000000000000000000000000
055555500555555000555500000000000000000000000000000000000cccccc0ccccccc00ccccccc0cccccc00000000000000000000000000000000000000000
005555000555555000555550000000000000000000000000000000000cccccc0ccccccc00ccccccc0cccccc00000000000000b00000000000000000000000000
000000000000000000000000000000000000000000000000000000000cccccc00cccccc00cccccc00cccccc00000000000000000000000000000000000000000
000330000000000000000000000000000000000000000000000000000cccccc00cccccc00cccccc00cccccc0cccccccc0cccccc00cccccc00000000000000000
003333000003300000000000000000000000000000000000000000000cccccccccccccccccccccc00cccccccccccccccccccccc0ccccccc00000000000000000
003333000003300000000000000000000000000000000000000000000cccccccccccccccccccccc00cccccccccccccccccccccc0ccccccc00000000000000000
033333300033330000000000000000000000000000000000000000000cccccccccccccccccccccc00ccc77ccccccccccccccccc0cc77ccc00000000000000000
033333300033330000000000000000000000000000000000000000000cccccccccccccccccccccc00cc7cc7cccccccccccccccc0c7cc7cc00000000000000000
003333000333333000000000000000000000000000000000000000000cccccccccccccccccccccc00cccccccccccccccccccccc0ccccccc00000000000000000
0004400000044000000000000000000000000000000000000000000000ccccccccccccccccccccc000cccccccccccccccccccc00cccccc000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000cccccc000000000cccccccc00000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ae89ea1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ebddbe1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
19dccd81000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
18dccd91000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ebddbe1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ae98ea1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009090909090909090909090909090909000000000000000000000000000000000
0000a0000000a0000000a00000007000000070000000a0000000a0000000a0000000a0000000a0000000a0000000a0000000a0000000a0000000a0000000a000
000aa900000aa900000aa9000007a90000077900000a7700000aa700000aa900000aa900000aa900000aa900000aa900000aa900000aa900000aa900000aa900
00aaa99000aaa99000aaa990007aa9900077a99000a7799000aa779000aaa77000aaa97000aaa99000aaa99000aaa99000aaa99000aaa99000aaa99000aaa990
00099900000999000009990000099900000999000007990000077900000977000009970000099900000999000009990000099900000999000009990000099900
00009000000090000000900000009000000090000000900000009000000070000000700000009000000090000000900000009000000090000000900000009000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc00cccccc00cccccc00cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccccccc0ccccccc0ccccccc0ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccc77cc0ccc77cc0ccc77cc0cc77ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cc7cc7c0cc7cc7c0cc7cc7c0c7cc7cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccccccc0ccccccc0ccccccc0ccccccc000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccccccc0ccccccc0ccccccc0ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cccccc00cccccc00cccccc00cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000cccccc00cccccc00cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc0cccccc00cccccc00cccccc0007000000000000000000000000071000000000000000000000000000000000000000000000000000000000000000000
ccccc77c0cc77cc00cc77cc00cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc7cc70c7cc7c00c7cc7c00cc77cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c77ccccc0cccccc00cccccc00c7cc7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7cc7cccc0cccccc00cccccc00cccccc0000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc0cccccc00cccccc00cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000cccccc00cccccc00cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc77ccccccc77ccccc77ccccc77cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc7cc7ccccc7cc7ccc7cc7ccc7cc7ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000066000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800000000000000000000000000066000000066000000000000000000000707070707070707070707070707070707070707070707070707070707070707
0888888000888800009990900099090006666666006666660000000000ee00000000000000000000000000000000000000000000000000000000000000000000
08f8f8800888888009999900099990000666666000666660e0000ee00e00e00e0714141414141414141414141414140707141414141414141414141414141407
0888888008f8f880099999000999900006666660006666600e00e00ee0000ee00000000000000000000000000000000000000000000000000000000000000000
08888880088888800099909000990900060000600060006000ee000000000000070505141414b6b6b6b6140606060607070505050514b6b6b6b6140606060607
00888800008888000000000000000000060000600066006600000000000000000000000000000000000000000000000000000000000000000000000000044000
0000000000000000000000000000000000000000000000000000000000000000070505141414b6b6b6b6140606060607070505050514b6b6b6b61406062d0607
00000000000000000e0000e000e00e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000eee00eee0eeeeee000000000000000000000000000000000070505252514b6b6b6b6140606060607070505050514b6b6b6b6140606060607
0000000000000000eee00eee0eeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000eeeeee000eeee0000000000000000000000000000000000070505141414b6b6b6b6140606060607074c05050514b6b6b62c140606060607
000000000000000000eeee00000ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000eeeeee000eeee00000000000000000000000000000000000714b0b01414141425141414141414070714b0b0141414142514141414141407
0000000000000000eee00eee0eeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000e0000e000e00e00000000000000000000000000000000000714b0b01414141414141414141414070714b0b0141414141414141414141407
00000000000000000000000000000000088000000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000088000000088000000000000000000000714b0b01414141414141414141414070714b0b0141414141414141414141407
00000000000000000088808000880800088888880088888800000000008800000000000000000000000000000000000000000000000000000000000000000000
00000000000000000888880008888000088888800088888080000880080080080714b0000000000000000000001414070714b000000000000000000000141407
00000000000000000888880008888000088888800088888008008008800008800000000000000000000000000000000000000000000000000000000000000000
00000000000000000088808000880800080000800080008000880000000000000714b0000212420212422242001414070714b000021242021242224200141407
00000000000000000000000000000000080000800088008800000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000714b0000313430313432341001414070714b000031343031343234100141407
00000000000000000800008000800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008880088808888880000000000000000000000000000000000714b0000000000000000000001414070714b000000000000000000000141407
00000000000000008880088808888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000888888000888800000000000000000000000000000000000714b0b0b0b0b0b0b0b0b0b0141414070714b0b0b0b0b0b0b0b0b0b014141407
00000000000000000088880000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000888888000888800000000000000000000000000000000000714b0b0b0b0b0b0b0b0b0b0b0141407070cb0b0b0b0b0b0b0b0b0b0b0141407
00000000000000008880088808888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000800008000800800000000000000000000000000000000000707070707070707070707070707070707070707070707070707070707070707
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000011100000111000001100000011100000111000001100000111111100110000000000000000000000000000000000000
00000000000000000000000000000000011110001111000001100000011110001111000001100000111111100110000000000000000000000000000000000000
00000000000000000000000000000000011999011199900001199000011999011199900001199000119999900119900000000000000000000000000000000000
00000000000000000000000000000000011999911999900001199000011999911999900001199000119999900119900000000000000000000000000000000000
00000000000000000000000000000000011999999999900001199000011999999999900001199000119900000119900000000000000000000000000000000000
00000000000000000000000000000000011990999919900001199000011990999919900001199000119900000119900000000000000000000000000000000000
00000000000000000000000000000000011990099119900001199000011990099119900001199000119900000119900000000000000000000000000000000000
00000000000000000000000000000000011990000119900001199000011990000119900001199000119900000119900000000000000000000000000000000000
00000000000000000000000000000000011990000119900001199000011990000119900001199000119900000119900000000000000000000000000000000000
00000000000000000000000000000000011990000119900001199000011990000119900001199000119900000009900000000000000000000000000000000000
00000000000000000000000000000000011990000119900001199000011990000119900001199000119911100000000000000000000000000000000000000000
00000000000000000000000000000000011990000119900001199000011990000119900001199000119911100110000000000000000000000000000000000000
00000000000000000000000000000000011990000119900001199000011990000119900001199000009999900119900000000000000000000000000000000000
00000000000000000000000000000000000990000009900000099000000990000009900000099000009999900009900000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000003330333033303330033000003330330033303330333030000000333003303030333033303330330033300000000000000000000000
00000000000000000000003330030033300300300000003030303003003330303030000000333030303030300033303000303003000000000000000000000000
00000000000000000000003030030030300300300000003330303003003030333030000000303030303030330030303300303003000000000000000000000000
00000000000000000000003030030030300300300000003030303003003030303030000000303030303330300030303000303003000000000000000000000000
00000000000000000000003030333030303330033000003030303033303030303033300000303033000300333030303330303003000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003330333033303330333033303300000033300330000033303330303033300000333033300330000033300330333033300000000000000000
00000000000000003030303003000300300030303030000003003030000003003030303030000000030003003000000030003030303033300000000000000000
00000000000000003330333003000300330033003030000003003030000003003330330033000000030003003330000033003030330030300000000000000000
00000000000000003000303003000300300030303030000003003030000003003030303030000000030003000030000030003030303030300000000000000000
00000000000000003000303003000300333030303030000003003300000003003030303033300000333003003300000030003300303030300000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000888008808080888000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000888080808080800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000808080808080880000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000808080808880800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000808088000800888000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000008888800088888000888880008888800000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088800880880088808880888088000880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088000880880008808800088088000880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088800880880088808800088088808880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000008888800088888000888880008888800000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000008880888088008080000000000000000000000000888088800880888088800000000000000000000000000000000000
00000000000000000000000000000000008880800080808080000000000000000000000000808080008000800008000000000000000000000000000000000000
00000000000000000000000000000000008080880080808080000000000000000000000000880088008880880008000000000000000000000000000000000000
00000000000000000000000000000000008080800080808080000000000000000000000000808080000080800008000000000000000000000000000000000000
00000000000000000000000000000000008080888080800880000000000000000000000000808088808800888008000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000088888000000000000000000000000000000000000088888000000000000000000000000000000000000000000
00000000000000000000000000000000000000880008800000000000000000000000000000000000880808800000000000000000000000000000000000000000
00000000000000000000000000000000000000880808800000000000000000000000000000000000888088800000000000000000000000000000000000000000
00000000000000000000000000000000000000880008800000000000000000000000000000000000880808800000000000000000000000000000000000000000
00000000000000000000000000000000000000088888000000000000000000000000000000000000088888000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
00000800000000000001041004040000000000000000000000020001010000000000000000000000000202010000000000000000000000000002020000000000081000000000000202020000020200080404200000000002020202000000000801010000000000020202020202020008800000d0000000000000000000000008
0808080808080808080808080808080802020202020000000800000000000000020202020000000000000000000000000202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
60606060606060606160606060606060000000000000000000000000000000000b0b0b0b61610b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000060616160606060606060606060616060000000000000000000000000000000005760616161614060606061616060606100000000000000000000000000000000
60616061606060616160616060606060000000000000000000000000000000000b0b0b616061610b0b0b0b0b0b0b0b0b000000000000000000000000000000006060616060606060606161606060606000000000000000000000000000000000a1600b0b0b0b0b400b0b0b0b0b60616100000000000000000000000000000000
60606060616060616060606060606060000000000000000000000000000000000b0b604748a049610b0b0b0b0b0b0b0b00000000000000000000000000000000484c60606061606160606060606060600000000000000000000000000000000057610b0b0b0b0b0b0b0b0b0b0b0b616100000000000000000000000000000000
60606060606060606060606061606160000000000000000000000000000000000b606057400b6749600b0b0b0b0b0b0b0000000000000000000000000000000051576060604060606060606051606060000000000000000000000000000000006a484848a0484848b0484848a048b0480000000000000000c200000000000000
61606060616060606161606060606160000000000000000000000000000000000b0b60570b0b0b674c610b0b0b0b0b0b000000000000000000000000000000005167a048484c60614748496060516060000000000000000000000000000000005051505151515150515151515150515000000000000000000000000000000000
60606060606060616060606060606060000000000000000000000000000000000b0b616a490b0b0b57600b0b0b0b0b0b000000000000000000000000000000005051515151674848580ba151515160600000000000000000c2000000000000006060600b6060600b515151616060606000000000000000000000000000000000
600b0b0b0b0b0b0b0b0b0b0b6060406000c000000000000000000000000000000b0b0b6167490b0b57600b6060600b0b0000000000000000000000000000000050515151515151516a486c515160606000000000000000000000000000000000616061600b61600b515051606060606100d20000000000000000000000000000
60606060600b60606060606060616060000000000000000000000000000000000b0b0b0b6067b0485860606060606060000000000000000000000000000000005051515151505051515151515161606000c4000000000000000000000000d2006060606060600b0b515151515160606000000000000000000000000000000000
61606061600b0b606160616060606060000000000000000000000000000000000b0b0b0b60606060674961606060606000000000000000000000000000000000515151510b0b51515150515151606060000000000000000000000000000000006061606060600b0b505151505151506100000000000000000000000000000000
6060606061600b0b0b60606060606060000000000000000000000000000000000b0b0b0b616060616067a04848b0496100000000000000000000000000c200000b0b0b0b0b0b515051515a51606060600000c00000000000000000000000000060606060616160606151505151505060000000000000000000c4000000000000
60606060606060600b0b6060606160600000000000000000000000d2000000000b0b0b0b0b0b0b0b6060616160606a480000000000000000000000000000000051510b0b0b0b515147a06c516061606100000000000000000000000000000000600b0b0b0b0b0b0b60510b0b5151506000000000000000000000000000000000
6060606060606060600b606060606060000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b60606061600000000000000000000000000000d20050519048a04848b06c5151515150606000000000000000000000000000000000610b60606060610b606060616060616100000000000000000000000000000000
48a0484960606060600b606060606060000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b6060606060000000000000000000000000000000000b50576050505051515151505051606000000000000000000000000000000000610b60616060600b606060606060606000000000000000000000000000000000
6060606a48496060600b606060606060000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b6160606160000000000000000000000000000000006061576060500b0b515051515160606000000000000000000000000000000000600b60606061600b606160515060606000000000000000000000000000000000
60616160616749606060606060606160000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b616161610000c00000000000000000000000000048486d6061605060605151506060606100000000000000000000000000000000600b60606061600b606061505151616000c00000000000000000000000000000
606060606060a1606060606060606060000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b6161610000000000000000000000000000000060606060606061606160606060606109000000000000000000000000000000006160606160606060616060606061606000000000000000000000000000000000
6160606160606060616060616060606044000000000000000000000000000000090909090961090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061606060606060606061616160606044000000000000000000000000000000090b090909090909090909090b0909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606061606060606061606061606044000000000000000000000000000000090b604748a049610b0b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606060616060606060606060606160604400000000000000000000000000000009606057400b6749600b0b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060616060606060606160606060606044000000000000000000000000000000090b60570b0b0b674c610b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060606060606060606000000000000000004545000000000000090b616a490b0b0b57600b0b0b0b0b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6041414141414141414141416060406000c00000000000554555000000000000090b0b6167490b0b57600b6060600b090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060416060606060606060616000000000000045454656000000000000090b0b0b6067b04858606060606060090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061606060414160606060606060606000000000000055465646560000000000090b0b0b6060606067496160606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060616160604141416060616060606000000000000000000000000000000000090b0b0b616060616067a04848b049610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606160606060606041416060606060600000000000000000000000d100000000090b0b0b0b0b0b0b6060616160606a090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060606060606060604160606060606000000000000000000000000000000000090b0b0b0b0b0b0b0b0b0b60606061090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48a0484960616060604160606060606000000000000000000000000000000000090b0b0b0b0b0b0b0b0b0b60606060090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6160606a48496060604160606160606000000000000000000000000000000000090b0b0b0b0b0b0b0b0b0b61606061090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061606060674960606060606060606000000000000000000000000000000000090b0b0b0b0b0b0b0b0b0b0b616161090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606061606160a160606060606060606000000000000000000000000000000000090b0b0b0b0b0b0b0b0b0b0b0b6161090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400000653007500005002640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000417006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600001f43026420274102e2102e210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001402015010150200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500001063010600156201060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000f76013750167400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000000001e02001000000001e030230502705000000010002f050040002f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400003175038740387303872038720387100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800100c55000500105500050013550005000e55010550155500c5500e550135500e55017550155501355013500005000050000500005000050000500005000050000500005000050000500005000050000500
010c00100c0530c000000000c0000c6532960034600396000c0530c0000c0530c0530c6531b60015600126000c0000f6000f6000f6000c0000f6000d6000c6000a60000600076000460000600006000060000600
010c00202401524025240052b0252b0152700528015280252d0152d025270052b0252b0152700524015240252501525025240052c0252c0152700528015280252701527025270052702527015270052501525025
__music__
00 4d0e0f44

