pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- mimic
-- by souren and nana

-- data

-- settings
slow_speed = 14 -- the larger the slower the npcs move
player_spr_offset = 32
splash = true
splash_inst_1 = "mimic animal movement"
splash_inst_2 = "pattern to take its form"
splash_keys_1 = "move"
splash_keys_2 = "\139\145\148\131"
splash_keys_3 = "menu      reset"
won_text = "★ you win ★"
stuck_text = "press \151 to restart"
level_size = 16
level_count = 3
debug = ""

-- tile flags
tree = 0
water = 1
rock = 2
win = 3
ground = 4
tiles = {tree, water, rock, ground, win}

-- actors
npcs = {
    {
        spr_n = 5, -- turtle
        pattern = {{-1, 0}, {-1, 0}, {-1, 0}, {1, 0}, {1, 0}, {1, 0}},
        abilities = {water, win},
    },
    {
        spr_n = 7, -- goat
        pattern = {{1, 0}, {1, 0}, {0, -1}, {0, -1}, {-1, 0}, {-1, 0}, {0, 1}, {0, 1}},
        abilities = {rock, win},
    },
    {
        spr_n = 23, -- butterfly
        pattern = {{0, 1}, {0, 1}, {0, -1}, {0, -1}},
        abilities = {tree, win},
    },
}

--sfx
player_sfx={}
player_sfx.move={}
player_sfx.move[ground]=1
player_sfx.move[tree]=3
player_sfx.move[rock]=4
player_sfx.move[water]=5
player_sfx.transform=2


-->8
-- text

function hcenter(s)
  return 64-#s*2
end

function vcenter(s)
  return 61
end

-->8
-- game logic

function make_actor(x, y, spr_n, pattern, abilities)
    a={}
    a.x = x
    a.y = y
    a.dx = 0
    a.dy = 0
    a.spr = spr_n
    a.pattern = pattern
    a.abilities = abilities

    -- animation
    a.frame = 0
    a.t = 0
    a.frames = 2
    a.flip_x = false

    add(actors, a)
    return a
end

function is_tile(tile_class,x,y)
    tile=get_tile(x,y,level)
    
    --find out if tile sprite is member of class
    return fget(tile,tile_class)
end

function has_ability(a, tile_ability) 
    for i=1,#a.abilities do
        if a.abilities[i] == tile_ability then
            return true
        end
    end
    return false
end

function can_move(x, y, a)
    -- if moving to flagged tile check if had ability
    for t in all(tiles) do
        if(is_tile(t,x,y) and has_ability(a,t)) then
            return true
        end
    end
    return false
end

function move_actor(a)
    if not is_player(a) then 
        -- apply npc pattern
        if a.dx == 0 and a.dy == 0 then
            if tick % slow_speed == 0 then
                local move = a.pattern[(a.t % #a.pattern) + 1]
                a.dx = move[1]
                a.dy = move[2]
                a.t += 1
            end
        end
    end

    newx = a.x + a.dx
    newy = a.y + a.dy
    
    if can_move(newx, newy, a) then
        if(is_player_and_not_stationary(a)) then
            play_player_sfx("move")
        end

        a.x = mid(0,newx,15)
        a.y = mid(0,newy,15)
        
        if is_player(a) and is_tile(win,a.x,a.y) then
            change_level = level + 1
            sfx(12)
            return
        end
                    
        if is_player(a) and (a.dx ~=0 or a.dy ~= 0) then 
            -- save player pattern
            player_pattern_i += 1        
            if player_pattern_i > player_pattern_size then
                player_pattern_i = 1
            end
            player_pattern[player_pattern_i][1] = a.dx;
            player_pattern[player_pattern_i][2] = a.dy;
        end
    else
        if (is_player_and_not_stationary(a)) then
            sfx(0)
        end
    end


    -- animation
    if a.dx ~= 0 or a.dy ~= 0 then
        a.frame += 1
        a.frame %= a.frames
        a.flip_x = a.dx > 0
    end

    a.dx = 0
    a.dy = 0
end

function play_player_sfx(action)
    if(action == "move") then
        sfx(player_sfx[action][pl.abilities[1]])
        return
    end
    sfx(player_sfx[action])
end


function is_player(a)
    return (#a.pattern == 0)
end

function is_player_and_not_stationary(a)
    return is_player(a) and not (newx==a.x and newy==a.y)
end

function init_actors(l)
    for n in all(npcs) do
        local n_pos = find_sprite(l, n.spr_n)
        if n_pos != nill then
            make_actor(n_pos[1], n_pos[2], n.spr_n, n.pattern, n.abilities)
        end
    end
end

function is_stuck()
    if not can_move(pl.x+1, pl.y, pl) and
       not can_move(pl.x-1, pl.y, pl) and 
       not can_move(pl.x, pl.y+1, pl) and 
       not can_move(pl.x, pl.y-1, pl) then
        return true
    else
        return false
    end
end
-->8
-- player

player_spr = 3
player_pattern = {}
player_pattern_i = 0
player_pattern_size = 26 -- must be 1 longer than the max npc pattern length
player_abilities = {ground, win}

function init_player(l)
    local player_pos = find_sprite(l, player_spr)
    pl = make_actor(player_pos[1], player_pos[2], player_spr, {}, player_abilities) -- player
    reset_player_pattern()
end

function player_input()
    if (btnp(0)) pl.dx = -1
    if (btnp(1)) pl.dx = 1
    if (btnp(2)) pl.dy = -1
    if (btnp(3)) pl.dy = 1
    if (btnp(4)) splash = not splash
    if (btnp(5)) change_level = level
end

function reset_player_pattern()
    player_pattern={}
    for i=0,player_pattern_size do
        add(player_pattern, {0,0})
    end
end

-->8
-- game mechanic

function pattern_match()
    for a in all(actors) do
        if not is_player(a) then
            if contains_pattern(player_pattern, a.pattern) then
                if(not (pl.abilities[1] == a.abilities[1])) then
                    play_player_sfx("transform")
                end
                pl.abilities = a.abilities
                pl.spr = a.spr + player_spr_offset
                reset_player_pattern()
            end
        end
    end
end

function contains_pattern(sup_pattern, sub_pattern)
    local sup_len = #sup_pattern
    local sub_len = #sub_pattern
    for i=1,sup_len do
        local out = true
        for j=1,sub_len do
            local sup_move = sup_pattern[((i+j-1) % sup_len) + 1]
            local sub_move = sub_pattern[j]
            out = out and (sup_move[1] == sub_move[1] and sup_move[2] == sub_move[2]) 
        end
        if out then return true end
    end
    return false
end

-->8
-- level

function init_level(l)
    tick = 0
    actors = {}
    level = l
    init_actors(l)
    init_player(l)
end

-- Given a level number will return the (x,y) position of the sprite
function find_sprite(l, spr_n)
    for i=0,level_size do
           for j=0,level_size do
                     if get_sprite(i,j,l) == spr_n then
                            return {i, j}
                    end
              end
       end
    return nil
end

-->8
-- draw

function draw_splash()
    cls() 

    print(splash_keys_3, hcenter(splash_keys_3), 95, 8)
    print("\142", 38, 105, 8)
    print("\151", 80, 105, 8)

    if(tick % 60 > 0 and tick % 60 < 20) cls()

    map(0,48,0,0,16,16) 
    
    print(splash_inst_1, hcenter(splash_inst_1), 35, 3)
    print(splash_inst_2, hcenter(splash_inst_2), 45, 3)

    print(splash_keys_1, hcenter(splash_keys_1), 68, 8)
    print(splash_keys_2, 48, 78, 8)
end

function draw_won()
    cls()
    print(won_text, 38, vcenter(won_text)-30, 9)
    print(won_text, 38, vcenter(won_text)-20, 10)
    print(won_text, 38, vcenter(won_text)-10, 11)
    print(won_text, 38, vcenter(won_text), 12)
    print(won_text, 38, vcenter(won_text)+10, 13)
    print(won_text, 38, vcenter(won_text)+20, 14)
end

function draw_level(l)
    map(2*l*level_size, 0, 0, 0, level_size, level_size)
end

function draw_actor(a)
    spr(a.spr + a.frame, a.x*8, a.y*8, 1, 1, a.flip_x)
end

function get_tile(x,y,l)
    i = x + 2*l*level_size
    j = y
    return mget(i,j)
end

function get_sprite(x,y,l)
    i = x + (2*l+1)*level_size
    j = y
    return mget(i,j)
end

-->8
-- game loop

function _init()
    init_level(0)
    change_level = -1
end

function _update()
    tick += 1
    if change_level == level_count then
        return
    end
    if change_level >= 0 then
        init_level(change_level)
        change_level = -1
        return
    end
    player_input()
    if splash then
        return
    end
    foreach(actors, move_actor)
    pattern_match()
end

function _draw()
    if splash then
        draw_splash()
    elseif change_level == level_count then
        draw_won()
    else
        cls()
        if tick < 50 then
            local level_text="level "..level
            draw_actor(pl)
            print(level_text, hcenter(level_text), vcenter(level_text), 1)
        else
            draw_level(level)
            foreach(actors, draw_actor)
            if is_stuck() then
                print(stuck_text, hcenter(stuck_text), vcenter(stuck_text), 7)
            end 
            print(debug)
        end
    end
end

__gfx__
00000000000000000000000000000000000000000000b00b00b0000b111111111111111111111111111111111111111111111111111111110000000000000000
000000000808000000000000088888800888888000003330000333301111111d111111d111133111111111111111111111155111156115110000000000000000
00700700888880000000000008f8f8800888888000033933003393331212111d212111d1111b3111111555111111111111156111155156110000000000000000
0007700088888000000000000888888008f8f8800bb33393bb3339331dddddddddddddd111333311115565111111111111155511115555510000000000000000
00077000088800000000000008888880088888800bb33393bb3339331dd1dddddd1dddd111333b11115555511111111111655511115655510000000000000000
007007000080000000000000088888800888888000033933003393331221dddd221dddd113b33331155556511111111115555611165555110000000000000000
000000000000000000000000088888800888888000003330000333301111d11d111d11d113333331156555511111111116555551155555610000000000000000
00000000000000000000000000000000000000000000b00b00b0000b11112112111d21d211144111111111111111111155565565111111110000000000000000
000000000000000000000000000000000119900011111111111111111111111111111111cccccccc111111111111111111111111000000000000000000000000
00000000000000000000000000000000011990001111111111111111111aaa1111111111cccccccc1111a11111b333111b13b131000000000000000000000000
00000000000000000000000000000000000990001111111111ee111111aaaaa111aaaaa1cccccccc111aa91113333b3111333311000000000000000000000000
0000000000000000000000000000000000000000e1111ee11e11e11e191aaa11191aaa11cccccccc11aaa991133b3331111b3111000000000000000000000000
00000000000000000000000000000000011000001e11e11ee1111ee11199999111999991cccccccc111999111b3333b1b1333313000000000000000000000000
000000000000000000000000000000000119900011ee111111111111191aaa11191aaa11cccccccc111191111333b33113b3333b000000000000000000000000
0000000000000000000000000000000000099000111111111111111111aaaaa111aaaaa1cccccccc11111111113333111133b311000000000000000000000000
00000000000000000000000000000000000000001111111111111111111aaa1111111111cccccccc111111111114411111111111000000000000000000000000
00000000000000000000000000000000000000000000b00b00b0000b1111111111111111cccccccccccccccc1111111111111111000000000000000000000000
011100000111000011111110111110000110000000008880000888801111111d111111d1ccccc77ccccccccc1111919118881ccc000000000000000000000000
011110001111000011111110111110000110000000088988008898881818111d818111d1cccc7cc7cccccccc1111141118981c2c000000000000000000000000
01199901119990001199999000999990011990000bb88898bb8889881dddddddddddddd1cccccccccccccccc19191419188eeccc000000000000000000000000
01199991199990001199999000999990011990000bb88898bb8889881dd1dddddd1dddd1cccccccccccccccc11411441aaaefe11000000000000000000000000
011999999999900011990000000119900119900000088988008898881881dddd881dddd1cc77cccccccccccc11411411a9aeee11000000000000000000000000
011990999919900011990000000119900119900000008880000888801111d11d111d11d1c7cc7ccccccccccc11144411aaa11111000000000000000000000000
01199009911990001199000000011990011990000000b00b00b0000b11118118111d81d8cccccccccccccccc1111411111111111000000000000000000000000
011990000119900011990000000119900119900011111111111111111111111111111111cccccccccccccccc0000000000000000000000000000000000000000
011990000119900011990000000119900119900011111111111111111118881111111111cccccccccccccccc0000000000000000000000000000000000000000
011990000119900011990000000119900119900011111111118811111188888111888881cc77cccccccccccc0000000000000000000000000000000000000000
011990000119900011991110111119900119900081111881181181181918881119188811c7cc7cccccc77ccc0000000000000000000000000000000000000000
011990000119900011991110111119900119900018118118811118811199999111999991cccccccccc7cc7cc0000000000000000000000000000000000000000
011990000119900000999990009999900119900011881111111111111918881119188811ccccc77ccccccccc0000000000000000000000000000000000000000
000990000009900000999990009999900009900011111111111111111188888111888881cccc7cc7cccccccc0000000000000000000000000000000000000000
000000000000000000000000000000000000000011111111111111111118881111111111cccccccccccccccc0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91919190909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0919090a1909090909090a0909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a09191919190909191919090a09090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0a0a0a0919191919191a0a0a09090000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0a0a0a0a0a0a0919191a0a0909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0a0a0a0a0a0a0a0a0a0a0a0909090007000000000000000000000000071000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0a0a0b0b0a0a0a0a0a0a0a0909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0a0a0919191a090909090000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0b0b0b0b0a0a091a091a090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0919191919191919191a0a0a09090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a09190a0a0a0a0a0a0a0a0a0a09090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9090919090a0a0a0a0a0a0a0a0909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
919191909090a09090a0a0a090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000021242021242224200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000030343031343234100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000011100000111000001100000011100000111000001100000111111100110000000000000000000000000000000000000
00000000000000000000000000000000011110001111000001100000011110001111000001100000111111100110000000000000000000000000000000000000
00000000000000000000000000000000011999011199900001199000011999011199900001199000119999900119900000000000000000000000000000000000
00000000000000000000000000000000011999911999900001199000011999911999900001199000119999900119900000000000000000000000000000000000
00000000000000000000000000000000011999999999900001199000011999999999900001199000119900000119900000000000000000000000000000000000
00000000000000000000000000000000011990999919900001199000011990999919900001199000119900000119900000000000000000000000000000000000
00000000000000000000000000000000011990099119900001199000011990099119900001199000119900000119900000000000000000000000000000000000
00000000000000000000000000000000011990000119900001199000011990000119900001199000119900000119900000000000000000000000000000000000
00000000000000000000000000000000011990000119900001199000011990000119900001199000119900000119900000000000000000000000000000000000
00000000000000000000000000000000011990000119900001199000011990000119900001199000119900000009900000000000000000000000000000000000
00000000000000000000000000000000011990000119900001199000011990000119900001199000119911100000000000000000000000000000000000000000
00000000000000000000000000000000011990000119900001199000011990000119900001199000119911100110000000000000000000000000000000000000
00000000000000000000000000000000011990000119900001199000011990000119900001199000009999900119900000000000000000000000000000000000
00000000000000000000000000000000000990000009900000099000000990000009900000099000009999900009900000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000003330333033303330033000003330330033303330333030000000333003303030333033303330330033300000000000000000000000
00000000000000000000003330030033300300300000003030303003003330303030000000333030303030300033303000303003000000000000000000000000
00000000000000000000003030030030300300300000003330303003003030333030000000303030303030330030303300303003000000000000000000000000
00000000000000000000003030030030300300300000003030303003003030303030000000303030303330300030303000303003000000000000000000000000
00000000000000000000003030333030303330033000003030303033303030303033300000303033000300333030303330303003000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003330333033303330333033303300000033300330000033303330303033300000333033300330000033300330333033300000000000000000
00000000000000003030303003000300300030303030000003003030000003003030303030000000030003003000000030003030303033300000000000000000
00000000000000003330333003000300330033003030000003003030000003003330330033000000030003003330000033003030330030300000000000000000
00000000000000003000303003000300300030303030000003003030000003003030303030000000030003000030000030003030303030300000000000000000
00000000000000003000303003000300333030303030000003003300000003003030303033300000333003003300000030003300303030300000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000888008808080888000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000888080808080800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000808080808080880000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000808080808880800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000808088000800888000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000008888800088888000888880008888800000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088800880880088808880888088000880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088000880880008808800088088000880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088800880880088808800088088808880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000008888800088888000888880008888800000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000008880888088008080000000000000000000000000888088800880888088800000000000000000000000000000000000
00000000000000000000000000000000008880800080808080000000000000000000000000808080008000800008000000000000000000000000000000000000
00000000000000000000000000000000008080880080808080000000000000000000000000880088008880880008000000000000000000000000000000000000
00000000000000000000000000000000008080800080808080000000000000000000000000808080000080800008000000000000000000000000000000000000
00000000000000000000000000000000008080888080800880000000000000000000000000808088808800888008000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000088888000000000000000000000000000000000000088888000000000000000000000000000000000000000000
00000000000000000000000000000000000000880008800000000000000000000000000000000000880808800000000000000000000000000000000000000000
00000000000000000000000000000000000000880808800000000000000000000000000000000000888088800000000000000000000000000000000000000000
00000000000000000000000000000000000000880008800000000000000000000000000000000000880808800000000000000000000000000000000000000000
00000000000000000000000000000000000000088888000000000000000000000000000000000000088888000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000080000000000000104100404000000000000000000000002080101000000000000000000000000020201000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
091c09091c0909091b090b09091c0909000000000000000000000000000000000b0b0b0b091b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000039091b09091b090909091c1b0909090b00000000000000000000000000000000091b0b09091c0909090909091c09090900000000000000000000000000000000
0b1b091b09090b1b2b091c09090b0b1c000000000000000000000000000000000b0b0b091c09090b0b0b0b0b0b0b0b0b0000000000000000000000000000000019090b0b0b0b0b1a0b0b0b0b0b1b1c090000000000000000000000000000000009091b0909090909092b1b090909090900000000000000000000000000000000
09090909090b0b0b0909091b0b0b0909000000000000000000000000000000000b0b09293a3919090b0b0b0b0b0b0b0b000000000000000000000000000000003a1b0b0b0b0b0b0b0b0b0b0b0b0b1b0b00000000000000000000000000000000193a19091c1b091b0909090909091b1c00000000000000000000000000000000
0909090b0909091c1b0909091c1b2b09000000000000000000000000000000000b092b191a0b2919090b0b0b0b0b0b0b00000000000000000000000000000000192919393a1939192919193a1919293a000000000000000000050000000000000a0a2909091a0909090909090d09090900000000000000000000000000000000
1b0909091b0909090909090909090909000000000000000000000000000000000b0b1c190b0b0b19191c0b0b0b0b0b0b000000000000000000000000000000000a0d0a0a0a0a0a0c0a0a0d0d0c0a0c0a000000000000000000000000000000000c0a1919193a091b1939191c090a090900000000000000000000000000000000
090909090909091b09091c0909090909000000000000000000000000000000000b0b09293a0b0b0b29090b0b0b0b0b0b000000000000000000000000000000000909090b0909090b0a0a0a1b09090909000000000000000000000000000000000a0a0a0a0a1929191919190d0a0c090900000000000000050000000000000000
090b0b0b0b0b0b0b0b0b0b0b09091a09000300000000000000000000000000000b0b0b0919190b0b19090b09092b0b0b000000000000000000000000000000001b091b090b1b090b0a0c0a090909091c000000000000000000000000000000000a0a0a0c0a0d0a0a193a390a0a09090900000000000000000000000000000000
1c091b09090b090909090909091b0909000000000000000000000000000000000b0b0b0b09193919190909091b090909000000000000000000000000000000000909090909090b0b0a0a0a0a0a090909000000000000000000000700000000000d0a0a0a0a0c0d0a0a0c0a0a0a1b090900070000000000000000000000001700
1b2b091c090b0b091b091b09091c0909000000000000000000000000000000000b0b0b0b0909090919291c0909090909000000000000000000000000000000000909090909090b0b0d0a0a0c0a0a0d1b000017000000000000000000000000000a0a0a0d0b0b0a0a0a0a0a0d0a09090900000000000000000000000000000000
090909091b090b0b0b091c092b091c09000000000000000000000000000000000b0b0b0b1c092b1b0919193a3919291b00000000000000000000000000050000090909091b1c09090b0a0d0a0a0c0a09000000000000000000000000000000000b0b0b0b0b0b0a0c193a390a0909091c00000300000000000000000000000000
1c0b0909090909090b0b0909091b0909000000000000000000000000000000000b0b0b0b0b0b0b0b09091c1b09093a1900000000000000000000000000000000090b0b0b0b0b0b0b090a0b0b0a0a0c09000000000000000000000000000000000a0a0b0b0b0b0a0a190a190a092b091b00000000000000000000000000000000
0909090909091c09090b090909090909000000000000000000000017000000000b0b0b0b0b0b0b0b0b0b0b092b091b09000000000000000000000000000017001c0b090909091b0b0909091b09091c1b000000000000000000000000000000000c0a3a19193a3919193a190a0a0d090900000000000000000000000000000000
3a39191909090909090b091c091b0909000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b1b09090909000000000000000000000000000000001b0b091b0909090b0909090909090909000000000000000000000000000000000b0d19090a0a0c0a0a0a0a0c0a0a090900000000000000000000000000000000
090b0b2919190909090b09090909090b000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b091c1b091b00000000000000000000000000000000090b0909091b090b091b090a0c09090900000000000000000000000000000000091b1909090a0b0b0a0c0a0a0a09090900000000000000000000000000000000
091b2b0b1b191909090909091c0b2b1b000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0909090900000300000000000000000000000000090b09090b0b090b09091c0d0a0a1b0900030000000000000000000000000000193a29091b090d091c0a0a0d0909090b00000000000000000000000000000000
09091b091b093a09091c09090b090909000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b092b09000000000000000000000000000000001b09091b0b0909091c090909091c0909000000000000000000000000000000000909091c09091b091b091c09091c090900000000000000000000000000000000
__sfx__
000400000653007500005002640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000413006020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600001f44026430274202e2202e210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400003a02023010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500001062010600156101060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000f74013730167200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400003175038740387303872038720387100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
