pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- mimic
-- by souren and nana

-- data

-- settings
slow_speed = 20 -- the larger the slower the npcs move
tile_slow_speed = 2 -- the larger the slower the tiles animate
player_spr_offset = 32
splash = true
splash_inst_1 = "mimic animal movement"
splash_inst_2 = "pattern to take its form"
splash_keys_1 = "move"
splash_keys_2 = "\139\145\148\131"
splash_keys_3 = "menu      reset"
won_text = "★ you win ★"
stuck_text = "press \151 to restart"
level_size = 16
level_count = 4
start_level = 0
debug = ""

-- spr numbers
fish_spr = 14
sheep_spr = 30
butter_spr = 23

-- map and tiles
tree = 0
water = 1
rock = 2
win = 3
ground = 4

win_spr = 128
wtr_spr_1 = 144
wtr_spr_2 = 161
wtr_spr_3 = 176

tiles = {tree, water, rock, ground, win}
level_tiles = {}
tile_frame_counts = {
    [win_spr] = 16,
    [wtr_spr_1] = 4,
    [wtr_spr_2] = 3,
    [wtr_spr_3] = 4,
}
tile_frame_speeds = {
    [win_spr] = 2,
    [wtr_spr_1] = 60,
    [wtr_spr_2] = 80,
    [wtr_spr_3] = 120,
}

-- actors
npcs = {
    {
        spr_n = fish_spr,
        pattern = {{-1, 0}, {-1, 0}, {-1, 0}},
        abilities = {water, win},
    },
    {
        spr_n = sheep_spr,
        pattern = {{0, -1}, {1, 0}, {1, 0}, {0, -1}},
        abilities = {rock, win},
    },
    {
        spr_n = butter_spr,
        pattern = {{0, 1}, {0, 1}},
        abilities = {tree, win},
    },
}

--sfx
player_sfx={}
player_sfx.move={}
player_sfx.move[ground]=1
player_sfx.move[tree]=3
player_sfx.move[rock]=4
player_sfx.move[water]=5
player_sfx.transform=2


-->8
-- text

function hcenter(s)
  return 64-#s*2
end

function vcenter(s)
  return 61
end

-->8
-- game logic

function make_actor(x, y, spr_n, pattern, abilities)
    local a={}
    a.x = x
    a.y = y
    a.dx = 0
    a.dy = 0
    a.spr = spr_n
    a.abilities = abilities

    -- pattern
    a.pattern = pattern
    a.t = 0

    -- animation
    a.frame = 0
    a.frames = 2
    a.flip_x = false

    add(actors, a)
    return a
end

function is_tile(tile_class,x,y)
    if x < 0 or x > level_size or
       y < 0 or y > level_size then
        return false
    end

    tile_spr = level_tiles[x][y].spr

    --find out if tile sprite is member of class
    return fget(tile_spr, tile_class)
end

function has_ability(a, tile_ability)
    for i=1,#a.abilities do
        if a.abilities[i] == tile_ability then
            return true
        end
    end
    return false
end

function can_move(x, y, a)
    -- if moving to flagged tile check if had ability
    for t in all(tiles) do
        if(is_tile(t,x,y) and has_ability(a,t)) then
            return true
        end
    end
    return false
end

function get_pattern_move(a)
    if a.t % (2 * #a.pattern) >= #a.pattern  then
        -- backwards
        local pattern_move = a.pattern[#a.pattern - (a.t % #a.pattern)]
        return {pattern_move[1] * -1, pattern_move[2] * -1}
    else
        return a.pattern[(a.t % #a.pattern) + 1]
    end


end

function npc_get_move(a)
    local new_x, new_y

    -- Move according to pattern if possible
    local pattern_move = get_pattern_move(a)
    new_x = a.x + pattern_move[1]
    new_y = a.y + pattern_move[2]

    if can_move(new_x, new_y, a) then
        return pattern_move
    end

    -- todo: remove once alternative move code is done
    if true then
        return {0, 0}
    end

    -- Alternative move
    alt_moves = {{1, 0}, {0, -1}, {0, 1}, {-1, 0}}
    for alt_move in all(alt_moves) do
        new_x = a.x + alt_move[1]
        new_y = a.y + alt_move[2]
        if can_move(new_x, new_y, a) then
            return alt_move
        end
    end

    return {0, 0}
end

function npc_input() 
    for a in all(actors) do
        if not is_player(a) then
            -- apply npc pattern
            if a.dx == 0 and a.dy == 0 then
                if tick % slow_speed == 0 then
                    move = npc_get_move(a)
                    a.dx = move[1]
                    a.dy = move[2]
                end
            end
        end
    end
end

function update_npc(a)
    -- update npc pattern according to last move
    if a.dx != 0 or a.dy != 0 then
        a.t += 1
    end
end

function update_actor(a)
    -- move actor
    if(a.dx != 0 or a.dy != 0) then
        local new_x = a.x + a.dx
        local new_y = a.y + a.dy

        if can_move(new_x, new_y, a) then

            a.x = new_x
            a.y = new_y

            if is_player(a) then
                update_player(a)
                play_player_sfx("move")
            else
                update_npc(a)
            end
        else
            if is_player(a) then
                sfx(0)
            end
        end

        -- actor animation
        a.frame += 1
        a.frame %= a.frames
        a.flip_x = a.dx > 0

        a.dx = 0
        a.dy = 0
    end
end

function update_actors()
    foreach(actors, update_actor)
end

function init_actors(l)
    for n in all(npcs) do
        local n_pos = find_sprite(l, n.spr_n)
        if n_pos != nill then
            make_actor(n_pos[1], n_pos[2], n.spr_n, n.pattern, n.abilities)
        end
    end
end

function is_stuck()
    if not can_move(pl.x+1, pl.y, pl) and
       not can_move(pl.x-1, pl.y, pl) and
       not can_move(pl.x, pl.y+1, pl) and
       not can_move(pl.x, pl.y-1, pl) then
        return true
    else
        return false
    end
end

-->8
-- player

player_spr = 3
player_pattern = {}
player_pattern_i = 0
player_pattern_size = 10 -- must be 1 longer than the max npc pattern length
player_abilities = {ground, win}

function init_player(l)
    local player_pos = find_sprite(l, player_spr)
    pl = make_actor(player_pos[1], player_pos[2], player_spr, {}, player_abilities) -- player
    reset_player_pattern()
end

function player_input()
    if (btnp(0)) pl.dx = -1
    if (btnp(1)) pl.dx = 1
    if (btnp(2)) pl.dy = -1
    if (btnp(3)) pl.dy = 1
    if (btnp(4)) splash = not splash
    if (btnp(5)) change_level = level
end

function reset_player_pattern()
    player_pattern={}
    for i=1,player_pattern_size do
        add(player_pattern, {0,0})
    end
end

function play_player_sfx(action)
    if(action == "move") then
        sfx(player_sfx[action][pl.abilities[1]])
        return
    end
    sfx(player_sfx[action])
end


function is_player(a)
    return (#a.pattern == 0)
end

function update_player(p)
    -- check player victory
    if is_tile(win, p.x, p.y) then
        change_level = level + 1
        sfx(11)
        return
    end

    -- save player pattern
    player_pattern_i += 1
    if player_pattern_i > player_pattern_size then
        player_pattern_i = 1
    end
    player_pattern[player_pattern_i][1] = p.dx;
    player_pattern[player_pattern_i][2] = p.dy;
end

-->8
-- game mechanic

function table_concat(t1, t2)
    local tc = {}
    for i=1,#t1 do
        tc[i] = t1[i]
    end
    for i=1,#t2 do
        tc[#t1+i] = t2[i]
    end
    return tc
end

function rev_pattern(pattern)
    reverse = {}
    for i = 1,#pattern do
        reverse[i] = {}
        reverse[i][1] = pattern[#pattern-i+1][1]
        reverse[i][2] = pattern[#pattern-i+1][2]
    end
    return reverse
end

-- given a pattern returns the concat of the pattern and its inverted reverse
function get_full_pattern(pattern)
    local back_pattern = rev_pattern(pattern)
    for i=1,#back_pattern do
        back_pattern[i][1] = back_pattern[i][1] * -1
        back_pattern[i][2] = back_pattern[i][2] * -1
    end
    return table_concat(pattern, back_pattern)
end

function pattern_match()
    debug = " "
    for a in all(actors) do
        if not is_player(a) then
            debug = debug..a.pattern[1][2]
            local a_full_pattern = get_full_pattern(a.pattern)
            -- for i=1,#a_full_pattern do
            --     debug = debug.." "..a_full_pattern[i][1].."/"..a_full_pattern[i][2]
            -- end
            if contains_pattern(player_pattern, a_full_pattern) or 
               contains_pattern(player_pattern, rev_pattern(a_full_pattern)) then
                if(not (pl.abilities[1] == a.abilities[1])) then
                    play_player_sfx("transform")
                end
                pl.abilities = a.abilities
                pl.spr = a.spr + player_spr_offset
                reset_player_pattern()
            end
        end
    end
end

function patterns_match(pattern_a, pattern_b, start_a)
    local a_len = #pattern_a
    local b_len = #pattern_b
    for i=1, b_len do
        local a_i = ((start_a + i - 1) % a_len) + 1
        local b_i = i
        if pattern_a[a_i][1] != pattern_b[b_i][1] or
           pattern_a[a_i][2] != pattern_b[b_i][2] then
            return false
        end
    end
    return true
end

function contains_pattern(in_pattern, fit_pattern)
    local in_len = #in_pattern
    local fit_len = #fit_pattern
    -- start matching pattern from fit pattern length back from current player pattern index (wrapped)
    local start_i = ((player_pattern_i - fit_len + player_pattern_size - 1) % player_pattern_size) + 1
    if patterns_match(in_pattern, fit_pattern, start_i) then
        return true
    else
        return false
    end
end

-->8
-- level and map

function make_tile(tile_spr)
    local tile = {}

    local tile_frame_count = tile_frame_counts[tile_spr]
    if (tile_frame_count == nil) tile_frame_count = 0
    tile.frames = tile_frame_count

    local tile_frame_speed = tile_frame_speeds[tile_spr]
    if (tile_frame_speed == nil) tile_frame_speed = 0
    tile.speed = tile_frame_speed

    tile.spr = tile_spr
    tile.frame = rnd(tile_frame_count)
    return tile
end

function init_level(l)
    tick = 0
    actors = {}
    level = l
    init_tiles(l)
    init_actors(l)
    init_player(l)
end

-- Loads in level by populating 2d array of tiles `level_tiles`
function init_tiles(l)
    for i=0,level_size do
        if level_tiles[i] == nil then
            level_tiles[i] = {}
        end
        for j=0,level_size do
            level_tiles[i][j] = make_tile(get_tile(i, j, l))
        end
    end
end

-- Given a level number will return the (x,y) position of the sprite
function find_sprite(l, spr_n)
    for i=0,level_size do
        for j=0,level_size do
             if get_sprite(i,j,l) == spr_n then
                return {i, j}
            end
        end
    end
    return nil
end

function get_tile(x,y,l)
    i = x + 2*l*level_size
    j = y
    return mget(i,j)
end

function get_sprite(x,y,l)
    i = x + (2*l+1)*level_size
    j = y
    return mget(i,j)
end

-->8
-- draw

function draw_splash()
    cls()

    print(splash_keys_3, hcenter(splash_keys_3), 95, 8)
    print("\142", 38, 105, 8)
    print("\151", 80, 105, 8)

    if(tick % 60 > 0 and tick % 60 < 20) cls()

    map(0,48,0,0,16,16)

    print(splash_inst_1, hcenter(splash_inst_1), 35, 3)
    print(splash_inst_2, hcenter(splash_inst_2), 45, 3)

    print(splash_keys_1, hcenter(splash_keys_1), 68, 8)
    print(splash_keys_2, 48, 78, 8)
end

function draw_won()
    cls()
    print(won_text, 38, vcenter(won_text)-30, 9)
    print(won_text, 38, vcenter(won_text)-20, 10)
    print(won_text, 38, vcenter(won_text)-10, 11)
    print(won_text, 38, vcenter(won_text), 12)
    print(won_text, 38, vcenter(won_text)+10, 13)
    print(won_text, 38, vcenter(won_text)+20, 14)
end

function draw_level_splash(l)
    local level_text="level "..l
    draw_actor(pl)
    print(level_text, hcenter(level_text), vcenter(level_text), 1)
end

function draw_level()
    local t
    for i=0,level_size do
        for j=0,level_size do
            t = level_tiles[i][j]
            if t.frames != 0 and tick % t.speed == 0 then
                t.frame += 1
                t.frame %= t.frames
            end
            spr(t.spr + t.frame, i*8, j*8)
        end
    end
end

function draw_actor(a)
    spr(a.spr + a.frame, a.x*8, a.y*8, 1, 1, a.flip_x)
end

function draw_actors()
    foreach(actors, draw_actor)
end

function draw_ui()
    if is_stuck() then
        print(stuck_text, hcenter(stuck_text), vcenter(stuck_text), 7)
    end
end

function draw_debug()
    print(debug, 0, 0, 11)
end


-->8
-- game loop

function _init()
    init_level(start_level)
    change_level = -1
end

function _update()
    tick += 1
    if change_level == level_count then
        return
    end
    if change_level >= 0 then
        init_level(change_level)
        change_level = -1
        return
    end
    player_input()
    if splash then
        return
    end
    npc_input()
    update_actors()
    pattern_match()
end

function _draw()
    if splash then
        draw_splash()
    elseif change_level == level_count then
        draw_won()
    else
        cls()
        if tick < 50 then
            draw_level_splash(level)
        else
            draw_level()
            draw_actors()
            draw_ui()
            draw_debug()
        end
    end
end

__gfx__
00000000000000000000000000000000000000000000b00b00b0000b111111111111111111111111111111111111111111111111111111110000000000000000
00000000080800000000000000888800000000000000333000033330111111141111114111133111111111111111111111155111156115110000000000000000
007007008888800000000000088888800088880000033933003393331f1f1114f1f11141111b3111111555111111111111156111155156110099909000999090
00077000888880000000000008f8f880088888800bb33393bb3339331444444444444441113333111155651111111111111555111155555109a99990099a9990
0007700008880000000000000888888008f8f8800bb33393bb333933144144444414444111333b11115555511111111111655511115655510999999009999990
007007000080000000000000088888800888888000033933003393331ff14444ff14444113b33331155556511111111115555611165555110099909000999090
00000000000000000000000000888800008888000000333000033330111141141114114113333331156555511111111116555551155555610000000000000000
00000000000000000000000000000000000000000000b00b00b0000b1111f11f1114f14f11144111111111111111111111111111111111110000000000000000
000000000000000000000000000000000119900011111111111111111111111111111111000000000000000011111111111111110000000011dd1111111dd111
00000000000000000000000000000000011990001111111111111111111aaa1111111111000000000000000011b333111b13b1310000000017d77771117d7771
00000000000000000000000000000000000990001111111111ee111111aaaaa111aaaaa1000000000000000013333b3111333311000000007d77777717d77777
0000000000000000000000000000000000000000e1111ee11e11e11e191aaa11191aaa110000000000000000133b3331111b3111000000007777777717777777
00000000000000000000000000000000011000001e11e11ee1111ee1119999911199999100000000000000001b3333b1b1333313000000001177777711177777
000000000000000000000000000000000119900011ee111111111111191aaa11191aaa1100000000000000001333b33113b3333b0000000011d111d1111d11d1
0000000000000000000000000000000000099000111111111111111111aaaaa111aaaaa10000000000000000113333111133b3110000000011dd11dd111d11d1
00000000000000000000000000000000000000001111111111111111111aaa111111111100000000000000001114411111111111000000001111111111111111
00000000000000000000000000000000000000000000b00b00b0000b111111111111111100000000000000001111111111111111000000000000000000000000
01110000011100001111111011111000011000000000888000088880111111141111114100000000000000001111919118881ccc000000000000000000000000
01111000111100001111111011111000011000000008898800889888181811148181114100000000000000001111141118981c2c000000000088808000888080
01199901119990001199999000999990011990000bb88898bb8889881444444444444441000000000000000019191419188eeccc0000000008a88880088a8880
01199991199990001199999000999990011990000bb88898bb8889881441444444144441000000000000000011411441aaaefe11000000000888888008888880
011999999999900011990000000119900119900000088988008898881881444488144441000000000000000011411411a9aeee11000000000088808000888080
011990999919900011990000000119900119900000008880000888801111411411141141000000000000000011144411aaa11111000000000000000000000000
01199009911990001199000000011990011990000000b00b00b0000b111181181114814800000000000000001111411111111111000000000000000000000000
01199000011990001199000000011990011990001111111111111111111111111111111100000000000000000000000000000000000000001188111111188111
01199000011990001199000000011990011990001111111111111111111888111111111100000000000000000000000000000000000000001787777111787771
01199000011990001199000000011990011990001111111111881111118888811188888100000000000000000000000000000000000000007877777717877777
01199000011990001199111011111990011990008111188118118118191888111918881100000000000000000000000000000000000000007777777717777777
01199000011990001199111011111990011990001811811881111881119999911199999100000000000000000000000000000000000000001177777711177777
01199000011990000099999000999990011990001188111111111111191888111918881100000000000000000000000000000000000000001181118111181181
00099000000990000099999000999990000990001111111111111111118888811188888100000000000000000000000000000000000000001188118811181181
00000000000000000000000000000000000000001111111111111111111888111111111100000000000000000000000000000000000000001111111111111111
0000000000000000000000000000000000000000111bb111111111111111111111111111111111110000000000000000111111111cccccc10000000000000000
00cc00000099000000099000000000000000000011b33b111111111111cccccccccccccccccccc110000000000000000cccccc11cccccccc0000000000000000
0c00c00c0900909000900909000000000000000011b33311111661111cccccccccccccccccccccc10000000000000000ccccccc1cccccccc0000000000000000
00000cc0900009000900009000000000000000001b333331116556111cccccccccccccccccccccc10000000000000000ccccccc1cccccccc0000000000000000
00cc0000900009000900009000000000000000001b333331116555111cccccccccccccccccccccc10000000000000000ccc77cc1cccccccc0000000000000000
0c00c00c0900909000900909000000000000000011333311165555511cccccccccccccccccccccc10000000000000000cc7cc7c1cccccccc0000000000000000
00000cc00099000000099000000000000000000011144111165555511cccccccccccccccccccccc10000000000000000ccccccc1cccccccc0000000000000000
000000000000000000000000000000000000000011111111111111111cccccc1111111111cccccc100000000000000001cccccc1111111110000000000000000
000330000a0000a00a0000a0000000000000000011111111111111111cccccc11cccccc11cccccc1111111110000000000000000000000000000000000000000
00300300a0a00a0aa0a00a0a0000000000000000111bb111111661111cccccc1ccccccc11ccccccc11cccc110000000000000000000000000000000000000000
00300300a0a00a0a0a0aa0a0000000000000000011b33b11116561111cccccc1ccccccc11ccccccc1cccccc10000000000000000000000000000000000000000
030000300a0aa0a000a00a00000000000000000011b33311116556111cccccc1ccccccc11ccccccc1cccccc10000000000000000000000000000000000000000
0300003000a00a000a0aa0a000000000000000001b333331165555111cccccc1ccccccc11ccccccc1cccccc10000000000000000000000000000000000000000
003003000a0aa0a0a0a00a0a000000000000000011333311165555511cccccc1ccccccc11ccccccc1cccccc10000000000000000000000000000000000000000
00044000a0a00a0aa0a00a0a000000000000000011144111165555511cccccc1ccccccc11ccccccc1cccccc10000000000000b00000000000000000000000000
000000000a0000a00a0000a0000000000000000011111111111111111cccccc11cccccc11cccccc11cccccc10000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000001cccccc11cccccc11cccccc11cccccc1cccccccc1cccccc11cccccc10000000000000000
000550000000000000000000000000000000000000000000000000001cccccccccccccccccccccc11cccccccccccccccccccccc1ccccccc10000000000000000
005005000000000000ee0000000000000000000000000000000000001cccccccccccccccccccccc11cccccccccccccccccccccc1ccccccc10000000000000000
05000050e0000ee00e00e00e000000000000000000000000000000001cccccccccccccccccccccc11ccc77ccccccccccccccccc1cc77ccc10000000000000000
050000500e00e00ee0000ee0000000000000000000000000000000001cccccccccccccccccccccc11cc7cc7cccccccccccccccc1c7cc7cc10000000000000000
0500005000ee000000000000000000000000000000000000000000001cccccccccccccccccccccc11cccccccccccccccccccccc1ccccccc10000000000000000
0055550000000000000000000000000000000000000000000000000011ccccccccccccccccccccc111cccccccccccccccccccc11cccccc110000000000000000
0000000000000000000000000000000000000000000000000000000011111111111111111cccccc111111111cccccccc11111111111111110000000000000000
0000000000d00d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000dd00000d00d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a00a0000d00d00000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000a0dd0000dd00d00d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000a0dd0000dddd0000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a00a0000d00d00dd0000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000dd00000d00d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111a1111111a1111111a11111117111111171111111a1111111a1111111a1111111a1111111a1111111a1111111a1111111a1111111a1111111a1111111a111
111aa911111aa911111aa9111117a91111177911111a7711111aa711111aa911111aa911111aa911111aa911111aa911111aa911111aa911111aa911111aa911
11aaa99111aaa99111aaa991117aa9911177a99111a7799111aa779111aaa77111aaa97111aaa99111aaa99111aaa99111aaa99111aaa99111aaa99111aaa991
11199911111999111119991111199911111999111117991111177911111977111119971111199911111999111119991111199911111999111119991111199911
11119111111191111111911111119111111191111111911111119111111171111111711111119111111191111111911111119111111191111111911111119111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11cccccc11cccccc11cccccc11cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ccccccc1ccccccc1ccccccc1ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ccc77cc1ccc77cc1ccc77cc1cc77ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1cc7cc7c1cc7cc7c1cc7cc7c1c7cc7cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ccccccc1ccccccc1ccccccc1ccccccc000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000
1ccccccc1ccccccc1ccccccc1ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1cccccc11cccccc11cccccc11cccccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111cccccc11cccccc11cccccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc1cccccc11cccccc11cccccc1007000000000000000000000000071000000000000000000000000000000000000000000000000000000000000000000
ccccc77c1cc77cc11cc77cc11cccccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc7cc71c7cc7c11c7cc7c11cc77cc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c77ccccc1cccccc11cccccc11c7cc7c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7cc7cccc1cccccc11cccccc11cccccc1000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc1cccccc11cccccc11cccccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111cccccc11cccccc11cccccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc77ccccccc77ccccc77ccccc77cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc7cc7ccccc7cc7ccc7cc7ccc7cc7ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000021242021242224200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000030343031343234100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000011100000111000001100000011100000111000001100000111111100110000000000000000000000000000000000000
00000000000000000000000000000000011110001111000001100000011110001111000001100000111111100110000000000000000000000000000000000000
00000000000000000000000000000000011999011199900001199000011999011199900001199000119999900119900000000000000000000000000000000000
00000000000000000000000000000000011999911999900001199000011999911999900001199000119999900119900000000000000000000000000000000000
00000000000000000000000000000000011999999999900001199000011999999999900001199000119900000119900000000000000000000000000000000000
00000000000000000000000000000000011990999919900001199000011990999919900001199000119900000119900000000000000000000000000000000000
00000000000000000000000000000000011990099119900001199000011990099119900001199000119900000119900000000000000000000000000000000000
00000000000000000000000000000000011990000119900001199000011990000119900001199000119900000119900000000000000000000000000000000000
00000000000000000000000000000000011990000119900001199000011990000119900001199000119900000119900000000000000000000000000000000000
00000000000000000000000000000000011990000119900001199000011990000119900001199000119900000009900000000000000000000000000000000000
00000000000000000000000000000000011990000119900001199000011990000119900001199000119911100000000000000000000000000000000000000000
00000000000000000000000000000000011990000119900001199000011990000119900001199000119911100110000000000000000000000000000000000000
00000000000000000000000000000000011990000119900001199000011990000119900001199000009999900119900000000000000000000000000000000000
00000000000000000000000000000000000990000009900000099000000990000009900000099000009999900009900000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000003330333033303330033000003330330033303330333030000000333003303030333033303330330033300000000000000000000000
00000000000000000000003330030033300300300000003030303003003330303030000000333030303030300033303000303003000000000000000000000000
00000000000000000000003030030030300300300000003330303003003030333030000000303030303030330030303300303003000000000000000000000000
00000000000000000000003030030030300300300000003030303003003030303030000000303030303330300030303000303003000000000000000000000000
00000000000000000000003030333030303330033000003030303033303030303033300000303033000300333030303330303003000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003330333033303330333033303300000033300330000033303330303033300000333033300330000033300330333033300000000000000000
00000000000000003030303003000300300030303030000003003030000003003030303030000000030003003000000030003030303033300000000000000000
00000000000000003330333003000300330033003030000003003030000003003330330033000000030003003330000033003030330030300000000000000000
00000000000000003000303003000300300030303030000003003030000003003030303030000000030003000030000030003030303030300000000000000000
00000000000000003000303003000300333030303030000003003300000003003030303033300000333003003300000030003300303030300000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000888008808080888000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000888080808080800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000808080808080880000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000808080808880800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000808088000800888000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000008888800088888000888880008888800000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088800880880088808880888088000880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088000880880008808800088088000880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088800880880088808800088088808880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000008888800088888000888880008888800000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000008880888088008080000000000000000000000000888088800880888088800000000000000000000000000000000000
00000000000000000000000000000000008880800080808080000000000000000000000000808080008000800008000000000000000000000000000000000000
00000000000000000000000000000000008080880080808080000000000000000000000000880088008880880008000000000000000000000000000000000000
00000000000000000000000000000000008080800080808080000000000000000000000000808080000080800008000000000000000000000000000000000000
00000000000000000000000000000000008080888080800880000000000000000000000000808088808800888008000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000088888000000000000000000000000000000000000088888000000000000000000000000000000000000000000
00000000000000000000000000000000000000880008800000000000000000000000000000000000880808800000000000000000000000000000000000000000
00000000000000000000000000000000000000880808800000000000000000000000000000000000888088800000000000000000000000000000000000000000
00000000000000000000000000000000000000880008800000000000000000000000000000000000880808800000000000000000000000000000000000000000
00000000000000000000000000000000000000088888000000000000000000000000000000000000088888000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000080000000000000104100404000000000000000000000002000101000000000000000000000000020201000000000000000000000000000202000000000000000000000000020202000002020008000000000000000202020200000000080000000000000002020202020202000800000000000000000000000000000008
0808080808080808080808080808080802020202020000000800000000000000020202020000000000000000000000000202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
091c09091c0909091b090909091c0909000000000000000000000000000000000b0b0b0b091b0b0b0b0b0b0b0b0b0b0b00000000000000000000000000000000091b1b09091c0909090909091c0909090000000000000000000000000000000057091b09091b090909091c1b0909091b00000000000000000000000000000000
091b091b0909091b1b091c090909091c000000000000000000000000000000000b0b0b091c09090b0b0b0b0b0b0b0b0b0000000000000000000000000000000009091b0909090909091b1b090909090900000000000000000000000000000000a1090b0b0b0b0b800b0b0b0b0b1b1c0900000000000000000000000000000000
09090909090909090909091b09090909000000000000000000000000000000000b0b094748a049090b0b0b0b0b0b0b0b00000000000000000000000000000000484c09091c1b091b0909090909091b1c00000000000000000000000000000000571b0b0b0b0b0b0b0b0b0b0b0b0b1b1c00000000000000000000000000000000
090909090909091c1b0909091c1b1b09000000000000000000000000000000000b090957800b6749090b0b0b0b0b0b0b000000000000000000000000000000000a57090909800909090909090d090909000000000000000000000000000000006a484848a0484848b0484848a048b04800000000000000000e00000000000000
1b0909091b0909090909090909091b09000000000000000000000000000000000b0b1c570b0b0b674c1c0b0b0b0b0b0b000000000000000000000000000000000c67a048484c091b4748491c090a0909000000000000000000000000000000000a0d0a0a0a0a0a0c0a0a0d0d0c0a0c0a00000000000000000000000000000000
090909090909091b09091c0909090909000000000000000000000000000000000b0b096a490b0b0b57090b0b0b0b0b0b000000000000000000000000000000000a0a0a0a0a674848580ba10d0a0c090900000000000000000e000000000000000909090b0909090b0a0a0a1b0909090900000000000000000000000000000000
090b0b0b0b0b0b0b0b0b0b0b09098009000300000000000000000000000000000b0b0b0967490b0b57090b09091b0b0b000000000000000000000000000000000a0a0a0c0a0d0a0a6a486c0a0a090909000000000000000000000000000000001b091b090b1b090b0a0c0a090909091c00170000000000000000000000000000
1c091b09090b090909090909091b0909000000000000000000000000000000000b0b0b0b0967b048580909091b1b0909000000000000000000000000000000000d0a0a0a0a0c0d0a0a0c0a0a0a1b0909001e00000000000000000000000017000909090909090b0b0a0a0a0a0a09090900000000000000000000000000000000
1b1b091c090b0b091b091b09091c0909000000000000000000000000000000000b0b0b0b0909090967491c0909090909000000000000000000000000000000000a0a0a0d0b0b0a0a0a0a0a0d0a09090900000000000000000000000000000000091c090909090b0b0d0a0a0c0a0a0d1b00000000000000000000000000000000
090909091b090b0b0b091c0909091c09000000000000000000000000000000000b0b0b0b1c09091b0967a04848b0491b000000000000000000000000000e00000b0b0b0b0b0b0a0c0a0a5a0a0909091c00000300000000000000000000000000090909091b1c09091b0a0d0a0a0c0a090000000000000000001e000000000000
1c090909090909090b0b0909091b0909000000000000000000000017000000000b0b0b0b0b0b0b0b09091c1b09096a48000000000000000000000000000000000a0a0b0b0b0b0a0a47a06c0a091b091b00000000000000000000000000000000090b0b0b0b0b0b0b090a0b0b0a0a0c0900000000000000000000000000000000
0909090909091c09090b090909090909000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0909091b09000000000000000000000000000017000c0a9048a04848b06c0a0a0a0a0d0909000000000000000000000000000000001c0b090909091b0b0909091b09091c1b00000000000000000000000000000000
48a0484909090909090b091c091b0909000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b1b09090909000000000000000000000000000000000b0d57090a0a0c0a0a0a0a0c0a0a0909000000000000000000000000000000001b0b091b0909090b090909090909090900000000000000000000000000000000
0909096a48490909090b090909090909000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b091c1b091b00000000000000000000000000000000091b5709090a0b0b0a0c0a0a0a09090900000000000000000000000000000000090b0909091b090b091b090a0c09090900000000000000000000000000000000
091b1b091b674909090909091c091b09000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b090909090000030000000000000000000000000048486d091b090d091c0a0a0d0909090b00000000000000000000000000000000090b0909091b090b09091c0d0a0a1b0900030000000000000000000000000000
09091b091b09a109091c090909090909000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b0b090909000000000000000000000000000000000909091c09091b091b091c09091c0909000000000000000000000000000000001b09091b090909091c090909091c090900000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000050005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000700000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000040005050616000007200000000000000000000004545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005041006000000000000000000000000000554555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000050006040000051000071000000000000000045454656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000600000000000000000000000000055465646560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000400000004300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400000653007500005002640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000417006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600001f43026420274102e2102e210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001402015010150200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500001063010600156201060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000f76013750167400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000000001e02001000000001e030230502705000000010002f050040002f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400003175038740387303872038720387100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800100c55000500105500050013550005000e55010550155500c5500e550135500e55017550155501355013500005000050000500005000050000500005000050000500005000050000500005000050000500
010c00100c0530c000000000c0000c6532960034600396000c0530c0000c0530c0530c6531b60015600126000c0000f6000f6000f6000c0000f6000d6000c6000a60000600076000460000600006000060000600
010c00202401524025240052b0252b0152700528015280252d0152d025270052b0252b0152700524015240252501525025240052c0252c0152700528015280252701527025270052702527015270052501525025
__music__
00 4d0e0f44

